<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"/home/jonas/ECE428/project/accumulator.v" Line 29: Redeclaration of ansi port <arg fmt="%s" index="1">acc_out</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/jonas/ECE428/project/src/Top_module.vhd" Line 89: Actual for formal port <arg fmt="%s" index="1">ce</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/jonas/ECE428/project/background_sub_tb.v" Line 38: Port <arg fmt="%s" index="1">LOCKED</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/jonas/ECE428/project/Background_subtraction.v" Line 31: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">acc_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

</messages>

