<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Top_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-29T1:7:53</timestamp>
    <pin polarity="Input" x="0" y="-352" name="Reset" />
    <pin polarity="Input" x="0" y="-288" name="PClk" />
    <pin polarity="Input" x="0" y="-224" name="en_1" />
    <pin polarity="Input" x="0" y="-160" name="en_2" />
    <pin polarity="Input" x="0" y="-96" name="addr_1_b(17:0)" />
    <pin polarity="Input" x="0" y="-32" name="addr_2_b(17:0)" />
    <pin polarity="Output" x="464" y="-352" name="VtcVde" />
    <pin polarity="Output" x="464" y="-192" name="ram_out_1(4:0)" />
    <pin polarity="Output" x="464" y="-32" name="ram_out_2(4:0)" />
    <graph>
        <rect width="336" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Reset" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PClk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin en_1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin en_2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin addr_1_b(17:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin addr_2_b(17:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin VtcVde" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-192" type="pin ram_out_1(4:0)" />
        <rect width="64" x="400" y="-204" height="24" />
        <line x2="464" y1="-192" y2="-192" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin ram_out_2(4:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
